{
  "manifest_version": 3,
  "name": "Omnibox Shortcuts",
  "version": "1.1",
  "description": "Press ` and then press Tab in the Omnibar to access your shortcuts",
  "permissions": ["storage", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "service_worker.js"
  },
  "icons": {
    "48": "images/icon48.png",
    "64" : "images/icon64.png",
    "128" : "images/icon128.png"
  },
  "omnibox": {
    "keyword": "`"
  }
}
